<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>REGISTRO</title>
</head>
<body>

            <form>
                <div class="formulario3" >
                        <div class="contenedor">
                                <input type="submit" value="Inicia Sesión" class="button" onclick=this.form.action="paginas/inicio.html">
                        </div>
                        <div class="contenedor">
                                <input type="submit" value="Registrate" class="button" onclick=this.form.action="paginas/pagina1.html">
                        </div>
                </div>
            </form>

</body>
</html>